.section
    max-width: 1920px
    margin: auto
    padding-left: 20px
    padding-right: 20px
    &__title
        font-family: 'OpenSansHebrew', sans-serif
        font-style: normal
        font-weight: 700
        font-size: 40px
        line-height: 136%
        text-align: center
        margin-left: auto
        margin-right: auto
        color: rgba(0, 0, 0, 0.8)
        text-transform: uppercase
    &__line
        margin: 0 auto 35px
        width: 100%
        max-width: 814px
        height: 15px
        background: #706c6c
        border-radius: 8px

.container
    max-width: 1240px
    margin: auto

.row
    display: flex
    justify-content: space-between
    align-items: flex-start
    &--center
        align-items: center