@media screen and (max-width: 1024px)
  .main
    padding: 34px 20px

  .header
    padding: 46px 20px
    &__link
      font-size: 24px
      line-height: 136%
    &__nav
      gap: 95px
    &__card
      gap: 50px