@media screen and (max-width: 1440px)
  .container
    max-width: 944px
  .section
    &__title
      font-size: 32px
    &__line
      max-width: 612px

  .footer
    padding: 40px 20px
    &__card
      font-size: 20px
      gap: 5px
      &__img
        width: 38px
        &--fast
          width: 64px
    &__row
      gap: 20px

  .contacts
    margin-bottom: 44px
    &__map
      &__iframe
        height: 500px
    &__title
      margin-bottom: 44px

  .stock
    margin-bottom: 50px
    &__title
      margin-bottom: 27px

  .parts
    margin-bottom: 42px
    &__title
      margin-bottom: 44px
    &__row
      gap: 20px
    &__box
      font-size: 20px
      border-radius: 0 0 40px 0
      line-height: 131%
      letter-spacing: -0.05em
      padding: 12px

  .delivery
    margin-bottom: 44px
    &__title
      margin-bottom: 35px

  .advantages
    margin-bottom: 48px
    &__title
      margin-bottom: 30px
      span
        font-size: 48px
    &__img
      margin-bottom: 36px
    &__box
      font-size: 20px
      margin-bottom: 25px
      padding: 22px

  .info
    &__row
      margin-bottom: 26px
    &__ul
      font-size: 20px
    &__img
      background: url('../img/info/imgC.png') no-repeat center -42px

  .connection
    &__row
      gap: 6px
    &__card
      font-size: 23px
      gap: 6px
      span, a
        font-size: 23px
      img
        width: 45px

  .main
    &__img
      &--1
        margin-bottom: 48px