@media screen and (max-width: 991px)
  .container
    max-width: 400px
  .section
    &__title
      font-size: 18px
    &__line
      max-width: 280px
      margin-bottom: 20px

  .footer
    padding: 15px 23px
    &__row
      flex-direction: column
      align-items: flex-start
      gap: 10px
    &__card
      font-size: 18px
      &__img
        width: 30px
        &--fast
          width: 55px

  .contacts
    margin-bottom: 18px
    &__map
      &__iframe
        height: 400px
    &__title
      margin-bottom: 18px

  .stock
    margin-bottom: 30px
    &__title
      margin-bottom: 18px

  .parts
    margin-bottom: 30px
    &__title
      margin-bottom: 16px
    &__row
      flex-direction: column
    &__img
      img
        max-width: 100%
    &__box
      font-size: 14px
      padding: 8px

  .delivery
    margin-bottom: 33px
    &__title
      margin-bottom: 18px

  .advantages
    margin-bottom: 34px
    &__title
      margin-bottom: 18px
      span
        font-size: 36px
    &__img
      margin-bottom: 12px
    &__box
      border-radius: 40px 0
      padding: 18px 10px
      font-size: 14px
      margin-bottom: 5px

  .info
    margin-bottom: 36px
    &__title
      display: none
    &__ul
      font-size: 15px
    &__box
      border-radius: 0 0 40px 0
    &__row
      gap: 20px
      flex-direction: column
      margin-bottom: 20px
    &__img
      border-radius: 0 0 40px 0
      background: url('../img/info/imgM.png') no-repeat center -30px
      height: 318px

  .connection
    padding: 16px 20px 20px
    &__search
      &__img
        display: none
    &__input
      padding: 12px 7px
      font-size: 13px
      border-radius: 10px
      margin-bottom: 16px
    &__button
      display: block
    &__title
      display: block
      text-align: left
    &__row
      flex-direction: column
      align-items: flex-start
      gap: 13px
    &__card
      gap: 10px
      img
        width: 30px

  .main
    padding: 34px 10px
    &__img
      &--1
        margin-bottom: 38px

  .header
    padding: 44px 20px 18px
    &__nav
      display: none
    &__burger
      display: flex

  .menu
    &--active
      transform: translate(-50%, 0)
      opacity: 1
      visibility: visible