.advantages
  margin-bottom: 80px
  &__title
    margin-bottom: 55px
    span
      font-style: italic
      font-weight: 800
      font-size: 64px
      color: #b11a1a
  &__img
    display: flex
    margin-bottom: 44px
  &__box
    background: #706c6c
    border-radius: 60px 0
    padding: 26px
    margin-bottom: 35px
    letter-spacing: -0.03em
    span
      font-weight: 700
  &__footer
    display: flex