.connection
  padding: 36px 20px
  &__title
    display: none
    margin-bottom: 20px
  &__row
    display: flex
    align-items: center
    justify-content: space-between
    gap: 8px
    margin-bottom: 40px
  &__input
    border: 1px solid #000
    border-radius: 20px
    font-weight: 300
    font-size: 30px
    line-height: 136%
    color: #9d9e9e
  &__button
    border-radius: 10px
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
    background: #b11a1a
    border: none
    display: none
    margin: auto
    width: 100%
    max-width: 200px
    font-weight: 700
    font-size: 30px
    line-height: 136%
    text-transform: uppercase
    color: #fff
    padding: 6px 0
  &__search
    position: relative
    &__img
      position: absolute
      right: 30px
      top: 50%
      transform: translateY(-50%)
      display: flex
      cursor: pointer
  &__card
    display: flex
    align-items: center
    gap: 8px
    font-weight: 700
    font-size: 30px
    line-height: 136%
    text-transform: uppercase
    color: rgba(29, 29, 29, 0.8)
    text-decoration: none
    span, a
      font-weight: 700
      font-size: 30px
      line-height: 136%
      text-transform: uppercase
      color: rgba(29, 29, 29, 0.8)
      text-decoration: none
    &__row
      display: flex
      align-items: center
      a
        display: flex
        align-items: center