.footer
  padding: 60px 20px
  background: #706c6c
  &__row
    display: flex
    justify-content: center
    gap: 30px 45px
    flex-wrap: wrap
  &__card
    display: flex
    gap: 10px
    align-items: center
    font-weight: 700
    font-size: 30px
    line-height: 136%
    text-transform: uppercase
    color: rgba(255, 254, 254, 0.8)
    text-decoration: none
    &__row
      display: flex
      align-items: center
      gap: 2px
      a
        display: flex