.header
  padding: 52px 20px
  &__nav
    display: flex
    align-items: center
    justify-content: center
    gap: 125px
  &__link
    font-weight: 700
    font-size: 32px
    line-height: 136%
    text-transform: uppercase
    color: rgba(29, 29, 29, 0.8)
    text-decoration: none
  &__card
    display: flex
    align-items: center
    gap: 65px
  &__burger
    width: 50px
    height: 37px
    display: none
    flex-direction: column
    justify-content: space-between
    cursor: pointer
    margin: auto
    &__line
      width: 100%
      height: 7px
      border-radius: 10px
      background: #4a4a4a