.info
  margin-bottom: 80px
  &__footer
    display: flex
    align-items: center
    justify-content: center
    img
      width: 100%
  &__title
    margin-bottom: 35px
  &__row
    display: flex
    align-items: stretch
    justify-content: space-between
    gap: 25px
    margin-bottom: 35px
  &__img
    width: 100%
    border-radius: 60px 0 0 0
    background: url('../img/info/img.png') no-repeat center -42px
    img
      max-width: none
  &__box
    width: 100%
    background: #706c6c
    padding: 20px
    border-radius: 0 0 60px 0
  &__ul
    list-style-type: none
    font-weight: 400
    font-size: 24px
    line-height: 141%
    letter-spacing: -0.03em