.parts
  margin-bottom: 80px
  &__title
    margin-bottom: 26px
  &__row
    display: flex
    align-items: stretch
    gap: 40px
  &__box
    width: 100%
    background: #706c6c
    padding: 12px
    border-radius: 0 0 60px 0
    line-height: 139%
  &__img
    width: 100%
    background: url('../img/parts/img.png') no-repeat center
    border-radius: 60px 0